@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: url('https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nVivM.woff2') format('woff2');
}

.retro-font {
  font-family: 'Press Start 2P', system-ui;
  letter-spacing: 0.5px;
}

/* Estilos medievales y retro */
:root {
  --parchment: #f4e4bc;
  --ink: #2c1810;
  --gold: #ffd700;
  --leather: #8b4513;
  --wood: #5c4033;
}

body {
  background-image: url('https://images.unsplash.com/photo-1553532434-5ab5b6b84993?auto=format&fit=crop&q=80&w=2340');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.medieval-container {
  @apply bg-gradient-to-br from-[#2c1810] to-[#1a0f0a] text-[var(--parchment)];
  border: 8px solid var(--wood);
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
}

.medieval-header {
  @apply bg-[#1a0f0a] p-4 border-b-4 border-[var(--wood)];
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

.scroll-container {
  @apply bg-[var(--parchment)] text-[var(--ink)] rounded-lg p-6 shadow-inner;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23c4b5a3' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
}

.pixel-corners {
  clip-path: polygon(
    0 4px,
    4px 4px,
    4px 0,
    calc(100% - 4px) 0,
    calc(100% - 4px) 4px,
    100% 4px,
    100% calc(100% - 4px),
    calc(100% - 4px) calc(100% - 4px),
    calc(100% - 4px) 100%,
    4px 100%,
    4px calc(100% - 4px),
    0 calc(100% - 4px)
  );
}

.retro-button {
  @apply retro-font px-6 py-3 bg-[var(--gold)] text-[var(--ink)] 
         transition-all duration-200 pixel-corners border-2 border-[var(--ink)]
         shadow-[4px_4px_0px_0px_var(--ink)]
         hover:shadow-[2px_2px_0px_0px_var(--ink)]
         hover:translate-x-[2px] hover:translate-y-[2px]
         hover:bg-yellow-400
         active:shadow-none active:translate-x-[4px] active:translate-y-[4px];
}

.message-box {
  @apply bg-[var(--parchment)] text-[var(--ink)] p-4 rounded-lg shadow-md mb-4 transition-all duration-300;
  border: 2px solid var(--leather);
}

.message-box.narrative {
  background-color: #e6d5b8;
}

.message-box.combat {
  background-color: #f4d0d0;
  border-color: #8b0000;
}

.message-box.dialog {
  background-color: #d5e6d8;
}

.message-box.system {
  background-color: #d0d0f4;
}

.medieval-input {
  @apply bg-[var(--parchment)] text-[var(--ink)] rounded-lg px-4 py-2 
         border-2 border-[var(--leather)] focus:outline-none focus:ring-2 
         focus:ring-[var(--gold)] disabled:opacity-50 text-sm shadow-inner;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--wood);
}

::-webkit-scrollbar-thumb {
  background: var(--leather);
  border: 2px solid var(--wood);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gold);
}